Driver_Name=com.mysql.jdbc.Driver
driver_url=jdbc:mysql://localhost:3306/hospital_grup1A?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=admin_hospital_grup1A
passwd=admin
